is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proyecto
build_property.RootNamespace = Proyecto
build_property.ProjectDir = a:\2. Cursos\1. Curso de AutoDesk Forge BIM\2. Codigo\2. Proyecto final\Proyecto\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = a:\2. Cursos\1. Curso de AutoDesk Forge BIM\2. Codigo\2. Proyecto final\Proyecto
build_property._RazorSourceGeneratorDebug = 

[a:/2. Cursos/1. Curso de AutoDesk Forge BIM/2. Codigo/2. Proyecto final/Proyecto/Views/Home/File.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGaWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[a:/2. Cursos/1. Curso de AutoDesk Forge BIM/2. Codigo/2. Proyecto final/Proyecto/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[a:/2. Cursos/1. Curso de AutoDesk Forge BIM/2. Codigo/2. Proyecto final/Proyecto/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
